{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/",
    "node_modules/",
    "out/",
    "next.config.js",
    "next-env.d.ts"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
